.partnersIntro {
	padding: 120px 0 80px;

	&__wrapper {
		padding: 0 60px;
	}

	&__title {
		text-transform: uppercase;
	}

	&__content {
		.row-flex();

		margin-top: 54px;
	}

	&__caption {
		.col();
		.size(3.8);
	}

	&__img {
		.col();
		.size(4.2);
	}
}