.gallery {
	&__head {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__info {
		max-width: 580px;
	}

	&__title {
		margin-bottom: 14px;
	}

	&__controls {
		margin-left: 64px;
	}

	&__btn {
		background-color: transparent;
		border: none;
		cursor: pointer;

		&[disabled] {
			svg {
				fill: @grey;
			}

			cursor: not-allowed;
		}

		&--prev {
			margin-right: 22px;
		}
	}

	&__list {
		display: flex;
		justify-content: space-between;
		margin-top: 40px;
	}

	&__quote {
		text-align: center;
		max-width: 786px;
		margin: 180px auto;

		&::after {
			margin: 30px auto;
		}

		span {
			font-weight: 600;
			color: @blue;
			font-style: italic;
		}
	}
}