.institution {
	padding: 70px 0;

	.container {
		display: flex;
		justify-content: space-between;
	}

	&__text {
		.col();
		max-width: 374px;
	}

	&__list {
		.col();
		.size(6);

		font-size: 24px;
		line-height: 32px;
		text-align: center;
		color: @blue;
		font-weight: 600;

		li {
			padding: 30px 0 15px;
			border-bottom: 1px solid @grey;

			&:first-child {
				padding-top: 0;
			}
		}
	}
}