.rules {
	padding-top: 150px;

	.md-block({
		padding-top: 50px;
	});

	&__title {
		max-width: 1000px;
		font-size: 40px;
		line-height: 54px;
		color: @blue;

		.sm-block({
			font-weight: 600;
			font-size: 24px;
			line-height: 32px;
		});
	}

	&__list {
		margin-top: 60px;
		max-width: 684px;

		.sm-block({
			margin-top: 40px;
			font-size: 16px;
			line-height: 22px;
		});
	}

	&__deposit {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 206px;
		height: 206px;
		margin-left: auto;
		font-size: 18px;
		line-height: 24px;
		text-align: center;
		border: 1px solid @grey;
		border-radius: 50%;
		transform: translateY(-50%);

		.md-block({
			transform: none;
			margin-top: 60px;
			margin-right: auto;
		});

		.sm-block({
			display: none;
		});

		span {
			display: block;
			font-size: 32px;
			line-height: 48px;
			margin-bottom: 6px;
		}
	}
}