.benefits {
	padding-bottom: 150px;

	.lg-block({
		padding-bottom: 100px;
	});

	.md-block({
		padding-bottom: 20px;
	});

	.sm-block({
		background-color: @light-grey;
		padding-bottom: 0;
	});

	&__wrapper {
		padding: 0 80px;
		height: 540px;
		position: relative;

		.md-block({
			height: auto;
		});

		.sm-block({
			padding: 0;
		});
	}

	&__caption {
		position: absolute;
		top: 65px;
		left: 20px;

		.md-block({
			display: none;
		});
	}

	&__list {
		.row-flex();

		height: 100%;
		justify-content: space-around;

		.lg-block({
			margin: 0 auto;
			max-width: 700px;
		});

		.md-block({
			justify-content: space-between;
			padding: 40px 0;
		});

		.sm-block({
			max-width: 100%;
		});
	}

	&__item {
		.col();

		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 18px;
		text-align: center;
		box-sizing: border-box;
		border: 1px solid @grey;
		border-radius: 50%;

		.md-block({
			.size(6);

			height: auto;
			margin: 0;
			margin-bottom: 72px;
			border: none;

			span {
				font-size: 72px;
				line-height: 78px;
				margin-bottom: 14px;
			}
		});

		.sm-block({
			width: 50%;
			font-size: 14px;
			display: block;
			margin-bottom: 40px;

			span {
				font-size: 42px;
				margin-bottom: 0px;
			}
		});

		&:nth-child(odd) {
			align-self: flex-end;

			.md-block({
				align-self: flex-start;
			});
		}

		&:nth-child(even) {
			align-self: flex-start;
		}

		&--big {
			width: 270px;
			height: 270px;

			span {
				font-size: 72px;
				line-height: 78px;
				margin-bottom: 14px;
			}
		}

		&--medium {
			margin-bottom: 18px;
			width: 207px;
			height: 207px;

			span {
				font-size: 55px;
			}
		}

		&--small {
			margin-top: 65px;
			width: 166px;
			height: 166px;

			span {
				font-size: 55px;
			}
		}

		span {
			display: block;
			text-transform: uppercase;
			color: @blue;
		}
	}
}