.contacts {
	padding: 125px 0;
	background: @light-grey url(../img/map.jpg) no-repeat right / cover;

	&__wrapper {
		margin-left: 100px;
		max-width: 374px;
		padding: 54px 64px;
		box-sizing: border-box;
		background-color: @white;
	}

	&__title {
		margin-bottom: 24px;
	}

	&__info {
		margin-top: 24px;

		span {
			font-weight: 600;
		}

		p {
			margin-top: 16px;
		}
	}
}