.intro {
	padding-top: 120px;
	
	&__text {
		margin-bottom: 20px;
	}

	&__titleWrap {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}

	&__title {
		text-transform: uppercase;
	}

	&__img {
		margin-top: 45px;

		img {
			width: 100%;
		}
	}
}