.success {
	padding-top: 150px;
	padding-bottom: 120px;

	&__head {
		.row-flex();
	}

	&__titleWrap {
		.col();
		.size(5);
	}

	&__headCaption {
		margin-top: 35px;
		max-width: 350px;
	}

	&__text {
		.col();
		.size(7);
	}

	&__body {
		.row-flex();

		margin-top: 55px;
	}

	&__mainImg {
		.col();
		.size(8);
	}

	&__aside {
		.col();
		.size(4);
	}

	&__asideCaption {
		margin: 30px 0;
	}
}