.benefits {
	padding-top: 110px;
	padding-bottom: 230px;

	&__list {
		.row-flex();
	}

	&__item {
		.col();
		.size(3);

		padding: 0 50px;
		text-align: center;
		box-sizing: border-box;

		span {
			display: block;
			font-size: 72px;
			line-height: 78px;
			color: @blue;
			margin-bottom: 22px;
		}
	}
}