.cooperation {

	.container {
		display: flex;
	}

	&__title {
		max-width: 370px;
		margin-right: 40px;
	}	

	&__formWrapper {
		background-color: @blue;
		color: @white;
		padding: 64px;
		box-sizing: border-box;
	}

	&__formTitle {
		text-align: center;
		margin-bottom: 42px;
	}
}