.docs {
	padding: 100px 0 220px;
	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__img {
		max-width: 560px;
	}

	&__info {
		max-width: 374px;
		margin-left: 100px;
	}

	&__text {
		margin: 20px 0 34px;
	}

	&__link {
		padding-right: 30px;
	}
}