.gallery {
	&__head {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__info {
		max-width: 580px;
	}

	&__title {
		margin-bottom: 14px;
	}

	&__controls {
		margin-left: 64px;
	}

	&__list {
		// margin-top: 40px;

		div {
			margin: 0 20px;
		}
	}

	&__quote {
		text-align: center;
		max-width: 786px;
		margin: 180px auto;

		&::after {
			margin: 30px auto;
		}

		span {
			font-weight: 600;
			color: @blue;
			font-style: italic;
		}
	}
}