.header {
	padding: 20px 0;

	.sm-block({
		box-shadow: 0px 0px 6px  6px rgba(0, 0, 0, 0.07);
	});

	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.lg-block({
			flex-wrap: wrap;
			justify-content: center;
		});

		.sm-block({
			flex-direction: row-reverse;
			justify-content: space-between;
		});
	}

	&__navBlock {
		position: relative;

		.lg-block({
			flex-grow: 1;
			order: 1;
			margin-top: 30px;
		});

		.sm-block({
			margin-top: 0;
			flex-grow: 0;
		});
	}

	&__nav {
		.md-block({
			display: flex;
			justify-content: space-between;
		});

		.sm-block({
			display: none;
		});

		a {
			margin: 0 25px;

			.md-block({
				margin: 0;
			});
		}

		&--open {
			.sm-block({
				display: block;
				background-color: @white;
				position: absolute;
				bottom: -22px;
				transform: translateY(100%);

				.header__link {
					display: block;
					padding: 10px 14px;
					border: 1px solid @light-grey;
				}
			});
		}
	}

	&__bar {
		width: 40px;
		height: 60px;
		cursor: pointer;
		display: none;
		position: relative;
		margin-left: auto;

		.sm-block({
			display: block;
			transition: transform 1s ease;

			&--open {

				span {
					background: transparent;

					&::before {
						top: 0px;
						transform: rotate(-45deg);
					}

					&::after {
						transform: rotate(45deg);
						bottom: 0px;
					}
				}


			}
		});

		span {
			display: block;
			position: absolute;
			top: 26px;
			left: 0;
			right: 0;
			height: 4px;
			background: @blue;
			transition: background .3s .3s;
			border-radius: 6px;

			&::before,
			&::after {
				content: '';
				display: block;
				width: 100%;
				height: 4px;
				background-color: @blue;
				position: absolute;
				transition-duration: 0.3s, 0.3s;
				transition-delay: 0.3s, 0.3s;
				border-radius: 6px;
			}

			&::before {
				transition-property: top, transform;
				top: -12px;
			}

			&::after {
				transition-property: bottom, transform;
				bottom: -12px;
			}
		}
	}

	&__link {

		&--active {
			color: @red;
		}
	}

	&__phone {

		.lg-block({
			margin-left: auto;
		});

		.sm-block({
			display: none;
		});
		
		.header__link {
			&::before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				width: 14px;
				height: 14px;
				margin-right: 8px;
				background: none no-repeat center / contain;
			}
			
			&--phone {
				display: block;
				margin-bottom: 4px;
				
				&::before {
					background-image: url(../img/header-phone.svg);
				}
			}

			&--fax {
				display: block;

				&::before {
					background-image: url(../img/header-fax.svg);
				}
			}
		}
	}
}