.letters {
	padding-top: 60px;
	padding-bottom: 100px;
	background-color: @light-grey;

	.md-block({
		padding: 70px 0;
	});	

	.sm-block({
		display: none;
	});

	&__head {
		display: flex;
		justify-content: flex-end;
		align-items: center;

		.md-block({
			align-items: flex-start;
		});
	}

	&__controls {
		margin-left: 64px;

		.md-block({
			margin-top: 10px;
			width: 160px;
		});
	}

	&__list {
		display: flex;
		justify-content: space-between;
		margin-top: 44px;
		margin: 44px -20px 0;

		div {
			margin: 0 20px;

			.md-block({
				margin: 0 10px;
			});
		}
	}
}