.partnership {
	padding-top: 150px;
	padding-bottom: 215px;

	&__wrapper {
		margin-bottom: 85px;
		max-width: 580px;
	}

	&__caption {
		margin-top: 25px;
		max-width: 414px;
		font-size: 18px;
		line-height: 24px;
	}
}