.partners {

	&__item {
		max-width: 150px;
		text-align: center;
		font-size: 14px;
		margin: 0 20px;
	}

	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100px;
	}

	&__name {
		margin: 24px 0 4px;
		min-height: 38px;
		font-weight: 600;
		color: @blue;
	}
}