.reviews {
	padding-top: 60px;

	.sm-block({
		padding-bottom: 60px;
	});

	&__title {
		max-width: 454px;

		.md-block({
			max-width: 300px;
		});
	}

	&__wrapper {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		transform: translateY(-180px);
		margin-bottom: -50px;

		.lg-block({
			transform: translateY(-150px);
		});

		.sm-block({
			transform: none;
			margin-top: 40px;
			margin-bottom: 0;
		});
	}

	&__col {
		width: 100%;
		max-width: 270px;
		margin: 0 20px;

		.lg-block({
			max-width: 49%;
		});

		.md-block({
			margin: 0 10px;
		});

		.sm-block({
			display: none;
		});

		&--wide {
			max-width: 372px;
		}

		&--desktop {
			.lg-block({
				display: none;
			});
		}

		&--mobile {
			.sm-block({
				display: block;
				max-width: 100%;
			});
		}
	}

	&__item {
		padding: 75px 25px 30px;
		background-color: @light-grey;
		position: relative;
		margin-bottom: 40px;
		font-size: 16px;

		.md-block({
			margin-bottom: 20px;
		});

		&::before {
			content: '';
			width: 18px;
			height: 15px;
			display: block;
			background: url(../img/quote.svg) no-repeat center / contain;
			position: absolute;
			top: 30px;
			left: 25px;
		}

		&--second {
			.sm-block({
				display: none;
			});
		}
	}

	&__company {
		font-weight: bold;
		margin-top: 30px;
	}

	&__name {
		font-size: 14px;
		margin-top: 4px;
	}

	&__link {
		display: block;
		text-align: center;
		margin-top: 54px;

		&--tablet {
			display: none;

			.lg-block({
				display: block;
				text-align: right;
			});

			.sm-block({
				margin-top: 20px;
			});
		}
	}
}