.rules {
	padding-top: 150px;

	&__title {
		max-width: 1000px;
		font-size: 40px;
		line-height: 54px;
		color: @blue;
	}

	&__list {
		margin-top: 60px;
		max-width: 684px;
		font-size: 18px;
		line-height: 24px;
		padding-left: 28px;
		

		li {		
			margin-bottom: 25px;
			position: relative;

			&::before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				width: 8px;
				height: 8px;
				background-color: @red;
				border-radius: 50%;
				position: absolute;
				top: 8px;
				left: -28px;
			}
		}
	}

	&__deposit {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 206px;
		height: 206px;
		margin-left: auto;
		font-size: 18px;
		line-height: 24px;
		text-align: center;
		border: 1px solid @grey;
		border-radius: 50%;
		transform: translateY(-50%);

		span {
			display: block;
			font-size: 32px;
			line-height: 48px;
			margin-bottom: 6px;
		}
	}
}