.article {

	&__wrapper {
		padding: 100px 60px 200px;

		.md-block({
			padding: 100px 0;
		});

		.sm-block({
			padding: 40px 0;
		});
	}

	&__head {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 54px;

		.md-block({
			margin-bottom: 30px;
		});

		.sm-block({
			margin-bottom: 0px;
		});

		.caption {
			margin-bottom: 4px;

			.sm-block({
				display: none;
			});
		}
	}

	&__title {
		text-transform: uppercase;
		line-height: 56px;
		margin-right: 40px;

		.md-block({
			margin-right: 0;
		});
	}

	&__content {
		color: @black;

		h2 {
			font-size: 26px;
			line-height: 35px;
			font-weight: 600;
			margin-top: 54px;
			margin-bottom: 30px;

			.sm-block({
				font-size: 22px;
				line-height: 30px;
			});

			&:first-child {
				.sm-block({
					margin-top: 15px;
				});
			}
		}

		p {
			margin-top: 24px;
			font-size: 22px;
			line-height: 30px;

			.sm-block({
				font-size: 16px;
				line-height: 22px;
			});
		}

		a {
			font-size: inherit;
			font-weight: 600;
			font-style: italic;
		}

		span {
			font-weight: 600;
		}

		&--terms {
			h2 {
				margin: 28px 0;
			}
		}
	}
}