.careerChange {
	margin: 150px 0;

	.sm-block({
		margin: 100px 0;
	});
	
	&__wrapper {
		padding: 64px;
		background-color: @light-grey;

		.sm-block({
			padding: 30px 18px;
		});
	}

	&__formWrapper {
		margin-top: 64px;
		display: flex;
		flex-wrap: wrap;

		.md-block({
			margin-top: 20px;
		});
	}

	&__title {
		.sm-block({
			font-weight: 600;
		});
	}

	&__text {
		margin-right: 40px;

		.md-block({
			margin-right: 0;
		});
	}

	&__form {
		margin-top: 50px;
		min-width: 620px;

		.lg-block({
			margin: 50px auto 0;
			min-width: auto;
		});

		.sm-block({
			margin-top: 24px;
		});
	}
}