.careerPartners {
	padding: 60px 0 90px;

	.sm-block({
		padding: 30px 0 60px;
	});

	&__title {
		max-width: 660px;
		padding-left: 62px;
		margin-bottom: 100px;

		.md-block({
			padding-left: 0;
			margin-bottom: 70px;
		});
	}
}