.careerServices {

	&__wrapper {
		padding: 0 62px;

		.md-block({
			padding: 0;
		});
	}

	&__title {
		font-size: 40px;

		.sm-block({
			font-size: 24px;
			line-height: 32px;
		});
	}

	&__list {
		margin-top: 40px;
		margin-left: 40px;
		max-width: 760px;

		.md-block({
			margin-top: 26px;
			margin-left: 0;
		});

		.sm-block({
			font-size: 16px;
			line-height: 22px;
		});
	}
}