.labor {
	padding: 120px 0 114px;

	&__title {
		text-transform: uppercase;
	}

	&__content {
		.row-flex();

		margin-top: 54px;
	}

	&__left {
		.col();
		.size(8);
	}

	&__text {
		margin-bottom: 40px;
	}

	&__right {
		.col();
		.size(4);
	}

	&__caption {
		margin-top: 28px;
	}
}