.priority {
	padding: 150px 0;

	&__title {
		max-width: 724px;
		margin-left: auto;
	}

	&__list {
		margin-top: 100px;
		max-width: 890px;
		display: flex;
		flex-wrap: wrap;

		li {
			width: 100%;
			max-width: 270px;
			margin: 0 20px 60px 0;

			h3 {
				font-weight: 600;
				font-size: 22px;
				line-height: 30px;
			}
		}
	}

	&__img {
		margin-bottom: 15px;
	}
}