.contactsIntro {
	&__wrapper {
		padding: 100px 60px;

		.sm-block({
			padding: 40px 0px;
		});
	}

	&__head {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		.caption {
			.sm-block({
				display: none;
			});
		}
	}

	&__title {
		text-transform: uppercase;
		line-height: 40px;
	}

	&__map {
		margin-top: 54px;
		max-width: 1080px;

		.sm-block({
			margin-top: 14px;
		});
	}
}